<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Jarvão - sobre</title>
    <style>
        body {
            background-color: #bfd4b7;
            margin: 0;
            padding: 0;
        }

        #cabecalho {
            background-color: #248f8d;
            height: 200px;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #logo {
            width: 150px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #menu {
            margin-right: 0px;
        }

        #itens {
            list-style-type: none;
            margin: 0;
            display: flex;
            font-size: 20px;
        }

        .opcao {
            margin-right: 40px;
        }

        .link {
            text-decoration: none;
            color: #000944;
            display: block;
            border-radius: 5px;
        }

        .link:hover {
            background-color: white;
            color: #000944;
        }

        #content {
            justify-content: center;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 75px;
        }

        #footer {
            background-color: #248f8d;
            height: 100px;
            color: #000944;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #descricao {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: #000944;
            text-align: justify;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .titulo {
            background-color: #248f8d;
        }
    </style>
</head>

<body>
    <header>
        <div id="cabecalho">
            <img id="logo" src="logo for a clinic named Jarvão.png" alt="logo">
            <nav id="menu">
                <ul id="itens">
                    <li class="opcao"><a class="link" href="index.html">HOME</a></li>
                    <li class="opcao"><a class="link" href="sobre.html">SOBRE A CLÍNICA</a></li>
                    <li class="opcao"><a class="link" href="atendimento.html">HORÁRIOS DE ATENDIMENTO</a></li>
                    <li class="opcao"><a class="link" href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="content">
            <h1>Horários de atendimento</h1>
            <table>
                <tr>
                    <th class="titulo">Serviços</th>
                    <th class="titulo">Segunda a Sexta</th>
                    <th class="titulo">Sábados</th>
                    <th class="titulo">Feriados</th>
                </tr>
                <tr>
                    <th>Clínica geral</th>
                    <th>08h - 19h</th>
                    <th>08h - 14h</th>
                    <th>08h - 14h</th>
                </tr>
                <tr>
                    <th>Psicologia</th>
                    <th>08h - 19h</th>
                    <th>08h - 14h</th>
                    <th>08h - 14h</th>
                </tr>
                <tr>
                    <th>Pediatria</th>
                    <th>08h - 19h</th>
                    <th>08h - 14h</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>Oftalmologia</th>
                    <th>08h - 19h</th>
                    <th>08h - 14h</th>
                    <th>-</th>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <div id="footer">
            <label>
                Contato: (xx) xxxxx-xxxx
                <br>
                WhatsApp: (xx) xxxxx-xxxx
            </label>
            <br>
            <label>
                Instagram: @Lorem Ipsum
                <br>
                Facebook: Lorem Ipsum
            </label>
        </div>
    </footer>
</body>

</html>