<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Jarvão - sobre</title>
    <style>
        body {
            background-color: #bfd4b7;
            margin: 0;
            padding: 0;
        }

        #cabecalho {
            background-color: #248f8d;
            height: 200px;
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        #logo {
            width: 150px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #menu {
            margin-right: 0px;
        }

        #itens {
            list-style-type: none;
            margin: 0;
            display: flex;
            font-size: 20px;
        }

        .opcao {
            margin-right: 40px;
        }

        .link {
            text-decoration: none;
            color: #000944;
            display: block;
            border-radius: 5px;
        }

        .link:hover {
            background-color: white;
            color: #000944;
        }

        #content {
            justify-content: center;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 75px;
        }

        #footer {
            background-color: #248f8d;
            height: 100px;
            color: #000944;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .descricao {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            color: #000944;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <div id="cabecalho">
            <img id="logo" src="logo for a clinic named Jarvão.png" alt="logo">
            <nav id="menu">
                <ul id="itens">
                    <li class="opcao"><a class="link" href="index.html">HOME</a></li>
                    <li class="opcao"><a class="link" href="sobre.html">SOBRE A CLÍNICA</a></li>
                    <li class="opcao"><a class="link" href="atendimento.html">HORÁRIOS DE ATENDIMENTO</a></li>
                    <li class="opcao"><a class="link" href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div id="content">
            <h1>Sobre a clínica</h1>
            <p class="descricao">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <br>
            <p class="descricao">
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>
    </main>

    <footer>
        <div id="footer">
            <label>
                Contato: (xx) xxxxx-xxxx
                <br>
                WhatsApp: (xx) xxxxx-xxxx
            </label>
            <br>
            <label>
                Instagram: @Lorem Ipsum
                <br>
                Facebook: Lorem Ipsum
            </label>
        </div>
    </footer>
</body>

</html>